<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Chengyang Song; 宋承洋; Computer Vision;">
<link rel="author" href="https://v6-song.github.io/">

	<title>Chengyang Song's Homepage</title>
	<style>
@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
td { padding: 10px; line-height: normal; background-color: white; }
table { border: 0; margin: 10px 10px 30px 0px; border-collapse: separate; border-spacing: 0px; background-color: white; }
/*tr {margin-bottom : 20px; }*/
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #ddd; }
.title { width : 900px; margin : 30px auto; border-radius: 10px; background-color : #fff;padding : 20px;}
.container { width : 900px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 20px;
}
#me { border : 0 solid black; margin-bottom : 20px; border-radius : 10px; }
#sidebar { margin-left : 50px; border : 0 solid black; float : right; margin-bottom : 0px;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 0px; float : left; border : 0;}
/*.publication { clear : left; padding-bottom : 10px;}*/
.publication {}
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.links { position : relative; top : 15px }
.links a { margin-right : 20px; }

.paperTitle{ font-style: bold; margin-bottom: 1em;}

.authors{margin-bottom: 0.5em;}

.avenue{font-style: italic; margin-bottom: 0.3em;}

.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
	</style>
</head>

<body>
	<div class="title">
        <div id="sidebar"><img src="./homepage_files/me.png" vspace="10 px" width="200 px" id="me" itemprop="photo"></div>
		<div id="bio">

			<h1>
				<span itemprop="name">Chengyang Song 宋承洋</span>
			</h1>


			<p style="line-height:25px;">Master's Student @OUC </span></p>
			<!-- <HR size=5> -->
			<p style="line-height:25px;">

            <br>
                 B407, North Building
                <br>
                College of Information Science and Engineering,
                <br>
                Ocean University of China, No. 1299 Sansha Road, Qingdao, China.
                <br>
                <b>Email:</b> songchengyang@stu.ouc.edu.cn
                <br>
                <span class="links">
<!--                     <a href="https://github.com/zhengziqiang">GitHub</a> -->
<!--                     <a href="./homepage_files/cv.pdf">CV</a> -->
                    <a href="https://scholar.google.com.hk/citations?user=86n3OewAAAAJ&hl=zh-CN">Scholar</a>
<!--                    <a href="./projects/work.html">Work experience</a>-->
<!--                    <a href="./projects/life.html">Life</a>-->
<!--                     <a href="./projects/TripleNet/steganography.html">Steganography</a>
                    <a href="./projects/TripleNet/TripleNet.html">TripleNet</a> -->
                </span>
<!--                <a href="https://github.com/zhengziqiang">GitHub</a>;  <a href="./homepage_files/cv.pdf">CV</a>; <a href="./projects/work.html">Work experience</a>; <a href="./projects/life.html">Life</a>-->

			</p>

		</div>
	</div>


	<div class="container">

        <h2>Pre-print</h2>
        <table>
                        <tr>
            <td align="center"><img src="./homepage_files/coralvos.png" class="publogo" width="240 px"></td>
            <td>
                <div class="paperTitle">
                    CoralVOS: Dataset and Benchmark for Coral Video Segmentation
                </div>

                <div class="authors"><strong>Ziqiang Zheng</strong>, Yaofeng Xie, Haixin Liang, Zhibin Yu, Sai-Kit Yeung.</div>

                <div class="avenue"><a href="https://arxiv.org/pdf/2310.01946">Arxiv</a>, 2023</div>

                <span class="links">
                    <a href="https://arxiv.org/pdf/2310.01946.pdf">PDF</a>
                    <a href="https://coralvos.hkustvgd.com/">Project Page</a>
                </span>
            </td>
        </tr>




        </table>

		<h2>Full Publications</h2>
        <table>
            <tbody>

        <tr>
        <td align="center"><img src="./projects/CoralSCOP/coralscop.gif" class="publogo" width="240 px"></td>
        <td>
            <div class="paperTitle">
                CoralSCOP: Segment any COral Image on this Planet
            </div>

            <div class="authors"><strong>Ziqiang Zheng</strong>, Haixin Liang, Binh-Son Hua, Yue Him Wong, Put ANG Jr, Apple Pui Yi CHUI, Sai-Kit Yeung.</div>

            <div class="avenue">IEEE/CVF Computer Vision and Pattern Recognition (CVPR), 2024 (<strong>Highlight: 324/11532</strong>)</div>
            <span class="links">
                <a href="./projects/CoralSCOP/coralscop.pdf">PDF</a>
                <a href="https://coralscop.hkustvgd.com/">Project Page</a>
            </span>
        </td>
        </tr>




<!-- 

        <tr>
            <td align="center"><img src="./homepage_files/DRPAN.jpg" class="publogo" width="240 px"></td>
            <td>
                <div class="paperTitle">
                    Discriminative region proposal adversarial networks for high-quality image-to-image translation
                </div>

                <div class="authors">Chao Wang, Haiyong Zheng, Zhibin Yu, <strong>Ziqiang Zheng</strong>, Zhaorui Gu, Bing Zheng.</div>

                <div class="avenue">European Conference on Computer Vision (ECCV), 2018</div>

                <span class="links">
                    <a href="./projects/DRPAN/DRPAN.pdf">PDF</a>
                    <a href="https://github.com/godisboy/DRPAN">Codes</a>
                </span>
            </td>
        </tr> -->

    </tbody>

        </table>
		
    </div>


</body>
