<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Ziqiang Zheng; 郑自强; Computer Vision;">
<link rel="author" href="https://zhengziqiang.github.io/">

	<title>Ziqiang Zheng's Homepage</title>
	<style>
@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
td { padding: 10px; line-height: normal; background-color: white; }
table { border: 0; margin: 10px 10px 30px 0px; border-collapse: separate; border-spacing: 0px; background-color: white; }
/*tr {margin-bottom : 20px; }*/
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #ddd; }
.title { width : 900px; margin : 30px auto; border-radius: 10px; background-color : #fff;padding : 20px;}
.container { width : 900px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 20px;
}
#me { border : 0 solid black; margin-bottom : 20px; border-radius : 10px; }
#sidebar { margin-left : 50px; border : 0 solid black; float : right; margin-bottom : 0px;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 0px; float : left; border : 0;}
/*.publication { clear : left; padding-bottom : 10px;}*/
.publication {}
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.links { position : relative; top : 15px }
.links a { margin-right : 20px; }

.paperTitle{ font-style: bold; margin-bottom: 1em;}

.authors{margin-bottom: 0.5em;}

.avenue{font-style: italic; margin-bottom: 0.3em;}

.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
	</style>
</head>

<body>
	<div class="title">
        <div id="sidebar"><img src="./homepage_files/me.jpeg" vspace="20 px" width="200 px" id="me" itemprop="photo"></div>
		<div id="bio">

			<h1>
				<span itemprop="name">Ziqiang Zheng 郑自强</span>
			</h1>


			<p style="line-height:25px;">Ph.D Student @HKUST </span></p>
			<!-- <HR size=5> -->
			<p style="line-height:25px;">

            <br>
                RPG-Hub, Lift 1
                <br>
                Department of Computer Science and Engineering,
                <br>
                Clear Water Bay, Kowloon, Hong Kong
                <br>
                <b>Email:</b> zhengziqiang1@gmail.com (primary); zzhengaw@connect.ust.hk
                <br>
                <span class="links">
                    <a href="https://github.com/zhengziqiang">GitHub</a>
                    <a href="./homepage_files/cv.pdf">CV</a>
                    <a href="https://scholar.google.com/citations?user=bjvs9i0AAAAJ&hl=zh-CN&oi=ao">Scholar</a>
<!--                    <a href="./projects/work.html">Work experience</a>-->
<!--                    <a href="./projects/life.html">Life</a>-->
                    <a href="./projects/TripleNet/steganography.html">Steganography</a>
                    <a href="./projects/TripleNet/TripleNet.html">TripleNet</a>
                </span>
<!--                <a href="https://github.com/zhengziqiang">GitHub</a>;  <a href="./homepage_files/cv.pdf">CV</a>; <a href="./projects/work.html">Work experience</a>; <a href="./projects/life.html">Life</a>-->

			</p>

		</div>
	</div>

	<div class="container">
		<!-- <HR size=2> -->
		<h2>Short Bio</h2>
		<p>
            I am currently a third-year Phd student at <a href="https://hkust.edu.hk/">Hong Kong University of Science and Technology</a>, supervised by <a href="http://www.saikit.org/">Prof. Sai-Kit Yeung</a>. I received my bachelor degree from <a href="http://www.ouc.edu.cn/">Ocean University of China</a> (OUC) in 2019. After graduation, I joined <a href="https://www.uisee.com/index.aspx">UISEE</a>. By the end of 2020, I joined in <a href="http://cfm.uestc.edu.cn/index">CFM center</a> of <a href="https://www.uestc.edu.cn/">University of Electronic Science and Technology of China</a> (UESTC) as a research assistant. My research interests lie in computer vision and deep learning, building effective and powerful marine foundation models. 
            <br>
		</p>
	</div>

	<div class="container">

        <h2>Pre-print</h2>
        <table>
                        <tr>
            <td align="center"><img src="./homepage_files/coralvos.png" class="publogo" width="240 px"></td>
            <td>
                <div class="paperTitle">
                    CoralVOS: Dataset and Benchmark for Coral Video Segmentation
                </div>

                <div class="authors"><strong>Ziqiang Zheng</strong>, Yaofeng Xie, Haixin Liang, Zhibin Yu, Sai-Kit Yeung.</div>

                <div class="avenue"><a href="https://arxiv.org/pdf/2310.01946">Arxiv</a>, 2023</div>

                <span class="links">
                    <a href="https://arxiv.org/pdf/2310.01946.pdf">PDF</a>
                    <a href="https://coralvos.hkustvgd.com/">Project Page</a>
                </span>
            </td>
        </tr>





        </table>

        <h2>Selected publications</h2>
        <table>

        <tr>
        <td align="center"><img src="./projects/MarineInst/marineinst_teaser.jpg" class="publogo" width="240 px"></td>
        <td>
            <div class="paperTitle">
                MarineInst: A Foundation Model for Marine Image Analysis with Instance Visual Description
            </div>

            <div class="authors"><strong>Ziqiang Zheng</strong>, Yiwei Chen, Huimin Zeng, Tuan-Anh Vu, Binh-Son Hua, Sai-Kit Yeung.</div>

            <div class="avenue">European Conference on Computer Vision (ECCV), 2024</div>
            <span class="links">
                <a href="">PDF</a>
                <a href="">Website</a>
            </span>
        </td>
        </tr>






        
        <br>

		
    </div>


</body>
